<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ar.edu.unq.ciu.boletines">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".views.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".views.ListaDeAlumnosActivity"
            android:parentActivityName=".views.MainActivity" />
        <activity
            android:name=".views.BoletinActivity"
            android:parentActivityName=".views.ListaDeAlumnosActivity" />
        <activity android:name=".views.OpcionesActivity" />
        <activity android:name=".views.ListaDeAlumnosCris" />
        <activity android:name=".views.ListaDeCursos" />
        <activity android:name=".views.Notas" />
        <activity android:name=".views.MostrarNotasAlumnos"></activity>
    </application>

</manifest>